html, body {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.navbar {
	max-width: 100%;;
	/* padding: 0.5% 0; */
	font-size: 1.2em;
	font-weight: 550;
	text-align: center;
	display: inline-block;
} 


.navbar-brand a{
	color: #2980B9;
}
.navbar-default .navbar-nav li a {
	text-align: center;
	color: darkgray;
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active {
	color: rgb(130, 219, 247);
	text-align: center;
	
}  


#home {
	background: url(img/computer.jpg) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
	
}

#home img {
	display: flex;
	line-height: 90px;
	margin: auto;
	border-radius: 50%;
	width: 360px;
	height: 360px;
	/* margin-bottom: 200px; */
}


.landing-text {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 200px;
}

.landing-text h1 {
	font-size: 500%;
	font-weight: 700;
}

.gradient-text {
  background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  background-clip: text;
  -webkit-background-clip:text;
  
  transition: color .2s ease-in-out;
}

.gradient-text:hover{
	color:rgba(0,0,0,0);
  }
  @keyframes rainbow { 
	0%{background-position:left}
	50%{background-position:right}
	100%{background-position:left}
  }

.landing-text .cv-button  {
	text-align: center;
	display: inline-block;
	margin-right: 10px;
	
}

.landing-text .contact  {
	text-align: center;
	margin-top: 20px;
	display: inline-block;
	
}

.lead {
	text-align: left;
}

.padding {
	padding: 80px 0;
	min-height: 100%;
}

.padding img {
	display: block;
	margin: auto;
	border-radius: 50%;
	width: 220px;
	height: 220px;
}

.padding .dropdown {
	margin-bottom: 20px;
	display: inline-block;
}

.dropdown img {
	margin-top: 20px; 
	margin-bottom: 20px;
}

.dropdown2 img {
	margin-top: 20px; 
	margin-bottom: 20px;
}


#fixed {
	background: url(img/computer2.jpg) no-repeat center center fixed;
	display: table;
	height: 60%;
	position: relative;
	width: 100%;
	background-size: cover;
}

.fixed-text  {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 200px;
	/* color: white; */
}

.fixed-text h1 {
	font-size: 500%;
	font-weight: 700;
}


.well {
    background: #f8f8f8;
}

.results {
	padding-top: 42px;
} 

.results h2 {
	text-align: center;
}

/* 
.education {
	margin-left: 35%;
}  */

.education .timeline{
	text-align: left;
	display: inline-block;
	}

.education h2 {
	text-align: center;
}

ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

#myModal2 img {
	display: flex;
	line-height: 90px;
	margin: auto;
	border-radius: 50%;
	width: 260px;
	height: 260px;
}

#myModal3 img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 260px;
	height: 260px;
} 

#myModal4 img {
	display: flex;
	line-height: 90px;
	margin: auto;
	background-color: darkred;
}

#myModal3 .dropdown img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 360px;
	height: 360px;
	transition: transform .2s;
}

#myModal3 .dropdown img:hover{
	transform: scale(2);
}


 #myModal3 .dropdown button{ 
	margin-left: 38%;
}

#myModal3 .dropdown h4{
	text-align: center;
}

#myModal4 .dropdown h4{
	text-align: center;
}


#myModal4 .dropdown img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 360px;
	height: 360px;
	transition: transform .2s;
}

#myModal4 .dropdown img:hover{
	transform: scale(1.5);
}

#myModal4 .dropdown button {
	margin-left: 41%;
}

#myModal5 .dropdown img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 360px;
	height: 360px;
	transition: transform .2s;
}

#myModal5 .dropdown img:hover{
	transform: scale(1.5);
}

#myModal5 img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 260px;
	height: 260px;
}

#UXAModal .modal-body img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 100%;
	height: 100%;
}

#GMModal .modal-body img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 100%;
	height: 100%;
}

#DorsetModal .modal-body img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 100%;
	height: 100%;
}

#DemoReelModal .modal-body img {
	display: flex;
	line-height: 90px;
	margin: auto;
	width: 100%;
	height: 100%;
}

#myCarousel .lead {
	text-align: center;
}

#myCarousel {
	margin-right: 20px;
}

#myCarousel img {
	width:744.6px;
 	height:360px;
}

.carousel-caption {
  background-blend-mode: darken;
}


.fadeIn {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
		-webkit-animation-duration: 3s;
		animation-duration: 3s;
}

.skills {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 80px;
}

#myModal2 .modal-body .project-button {
	text-align: center;
	display: inline-block;
}

.project-button {
	margin-left: 37%;
	display: flex;
}

.skills h2 {
	text-align: center;
}


footer {
	width: 100%;
	background: #2980B9;
	background: -webkit-linear-gradient(to right,  #2980B9,  #6DD5FA, #FFFFFF); 
	background: linear-gradient(to right, #2980B9,  #6DD5FA, rgb(255, 255, 255)); 
	padding: 2% 2% 4% 2%;
	color: #FFF;
}

.fa {
	padding: 15px;
	font-size: 25px;
	color: #FFF;
}

.fa:hover {
	color: #D5D5D5;
	text-decoration: none;
}

.icon {
	max-width: 200px;
}




@media (max-width: 768px) {
	.landing-text h1 {
		font-size: 300%;
	}
	.landing-text h3 {
		font-size: 150%;
	}

	.landing-text img {
		max-width: 260px;
		max-height: 260px;
	}

	.padding  {
		padding-top: 10px;
		margin-bottom: 0px;
	}

	.lead {
		text-align: center;
	}

	.skills {
		padding-top: 10px;
	}

	.education {
		margin-left: 0%;
		margin-right: 20px;
	}

	#myCarousel {
		margin-left: 5%;
		margin-right: 5%;
	}

	#myCarousel img {
		 width:744.6px;
		 height:260px;
	}

	.fa {
		font-size: 20px;
		padding: 10px;
	}
	.icon {
		padding-top: 5%;
		max-width: 100px;
	}
	#fixed {
		display: none;
	}
}

@media (max-width: 1199px) {
	
	#myCarousel {
		margin-left: 5%;
		margin-right: 5%;
	}

	#myCarousel img {
		 width:100%;
		 height:100%;
	}
}

@media (max-width: 1880px) {
	#myCarousel img {
		width:100%;
		height:100%;
   }
}

@media (max-width: 1920px) {
	#myCarousel img {
		width:100%;
		height:100%;
   }
}





